# windows-Live-wallpaper-free

./: README.md
schemas/: livelyPropertiesSchema.json
src/Lively/: Lively.sln
src/Lively/Lively.Common/: CommandlineArgs.cs  Constants.cs  FileTypes.cs  Languages.cs  Lively.Common.csproj
src/Lively/Lively.Common.Services/: GithubUpdaterService.cs  HardwareUsageService.cs  HttpDownloadService.cs  Lively.Common.Services.csproj  NAudioVisualizerService.cs  NpsmNowPlayingService.cs
src/Lively/Lively.Common/Com/: ApplicationActivationManager.cs  IApplicationActivationManager.cs
src/Lively/Lively.Common/Exceptions/: ScreenNotFoundException.cs  WallpaperNotAllowedException.cs  WallpaperNotFoundException.cs  WallpaperPluginException.cs  WallpaperPluginMediaCodecException.cs  WallpaperPluginNotFoundException.cs  WallpaperWebView2NotFoundException.cs  WorkerWException.cs
src/Lively/Lively.Common/Extensions/: EnumExtensions.cs  ProcessExtensions.cs  TaskExtensions.cs  WallpaperExtensions.cs
src/Lively/Lively.Common/Factories/: ApplicationsFactory.cs  ApplicationsRulesFactory.cs  IApplicationsRulesFactory.cs  IWallpaperLibraryFactory.cs  WallpaperLibraryFactory.cs
src/Lively/Lively.Common/Helpers/: AppLifeCycleUtil.cs  BuildInfoUtil.cs  GithubUtil.cs  LivelyPropertyUtil.cs  LogUtil.cs
src/Lively/Lively.Common/Helpers/Files/: FileUtil.cs
src/Lively/Lively.Common/Helpers/Shell/: ThumbnailUtil.cs
src/Lively/Lively.Common/JsonConverters/: IpcMessageConverter.cs  LivelyControlModelConverter.cs
src/Lively/Lively.Common/Services/: IAppUpdaterService.cs  IAudioVisualizerService.cs  ICacheService.cs  IDialogService.cs  IDispatcherService.cs  IDownloadService.cs  IFileService.cs  IHardwareUsageService.cs  INavigator.cs  INowPlayingService.cs  IResourceService.cs  IRunnerService.cs  IScreensaverService.cs  ISystray.cs  ITransparentTbService.cs  IUserSettingsService.cs
src/Lively/Lively.Gallery.Client/: GalleryClient.cs  Lively.Gallery.Client.csproj
src/Lively/Lively.Grpc.Client/: AppUpdaterClient.cs  CommandsClient.cs  IAppUpdaterClient.cs  ICommandsClient.cs  IDesktopCoreClient.cs  Lively.Grpc.Client.csproj  UserSettingsClient.cs  WinDesktopCoreClient.cs
src/Lively/Lively.Grpc.Common/: Lively.Grpc.Common.csproj
src/Lively/Lively.Grpc.Common/Proto/: settings.proto  update.proto  wallpaper.proto
src/Lively/Lively.ML/: Lively.ML.csproj
src/Lively/Lively.ML/DepthEstimate/: MiDaS.cs
src/Lively/Lively.ML/Helpers/: ImageUtil.cs
src/Lively/Lively.Models/: AddWallpaperCreateModel.cs  AppMusicExclusionRuleModel.cs  ApplicationModel.cs  ApplicationRulesModel.cs  FileTypeModel.cs  InAppNotificationModel.cs  LanguageModel.cs  LibraryModel.cs  Lively.Models.csproj  LivelyInfoModel.cs  ScreenLayoutModel.cs  ScreenSaverLayoutModel.cs  SettingsModel.cs  ThemeModel.cs  WallpaperLayoutModel.cs
src/Lively/Lively.Models/Enums/: AppRules.cs  AppTheme.cs  AppThemeBackground.cs  AudioPauseAlgorithm.cs  ContentPageType.cs  DisplayIdentificationMode.cs  DisplayPause.cs  InputForwardMode.cs  LivelyGUIState.cs  LivelyGifPlayer.cs  LivelyMediaPlayer.cs  LivelyPicturePlayer.cs  LivelyWebBrowser.cs  PlaybackState.cs  ProcessMonitorAlgorithm.cs  ScreensaverIdleTime.cs  ScreensaverType.cs  StreamQualitySuggestion.cs  TaskbarTheme.cs  UpdateWallpaperType.cs  WallpaperArrangement.cs  WallpaperScaler.cs  WallpaperType.cs  WebPageType.cs
src/Lively/Lively.Models/Gallery/: ApiResponse.cs
src/Lively/Lively.Models/Gallery/API/: ApiErrors.cs  ProfileDto.cs  ReportModel.cs  SortingType.cs  WallpaperDto.cs
src/Lively/Lively.Models/LivelyControls/: ButtonModel.cs  CheckboxModel.cs  ColorPickerModel.cs  ControlModel.cs  DropdownModel.cs  FolderDropdownModel.cs  LabelModel.cs  ScalerDropdownModel.cs  SliderModel.cs  TextboxModel.cs
src/Lively/Lively.Models/Message/: ConsoleMessageType.cs  IpcMessage.cs  LivelyButton.cs  LivelyCheckbox.cs  LivelyCloseCmd.cs  LivelyColorPicker.cs  LivelyDropdown.cs  LivelyDropdownScaler.cs  LivelyFolderDropdown.cs  LivelyMessageConsole.cs  LivelyMessageHwnd.cs  LivelyMessageScreenshot.cs  LivelyMessageWallpaperLoaded.cs  LivelyReloadCmd.cs  LivelyResumeCmd.cs  LivelyScreenshotCmd.cs  LivelySlider.cs  LivelySuspendCmd.cs  LivelySystemInformation.cs  LivelySystemNowPlaying.cs  LivelyTextBox.cs  LivelyVolumeCmd.cs  MessageType.cs  ScreenshotFormat.cs
src/Lively/Lively.Models/Services/: AppUpdaterEventArgs.cs  ColorProperties.cs  HardwareUsageEventArgs.cs  NowPlayingEventArgs.cs
src/Lively/Lively.Models/UserControls/: FolderDropdownUserControlModel.cs  NavigationItem.cs
src/Lively/Lively.Player.CefSharp/: Form1.Designer.cs  Form1.cs  Lively.Player.CefSharp.csproj  Program.cs  StartArgs.cs
src/Lively/Lively.Player.WebView2/: Form1.Designer.cs  Form1.cs  Lively.Player.WebView2.csproj  Program.cs  StartArgs.cs
src/Lively/Lively.Player.Wmf/: App.xaml  App.xaml.cs  Lively.Player.Wmf.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartArgs.cs
src/Lively/Lively.UI.Shared/: Lively.UI.Shared.projitems  Lively.UI.Shared.shproj
src/Lively/Lively.UI.WinUI/: App.xaml  App.xaml.cs  Lively.UI.WinUI.csproj  Package.appxmanifest  StartArgs.cs
src/Lively/Lively.Utility.Commandline/: Lively.Utility.Commandline.csproj  Program.cs
src/Lively/Lively.Utility.ConsoleDemo/: Lively.Utility.ConsoleDemo.csproj  Program.cs
src/Lively/Lively.Utility.Screensaver/: Program.cs  (+1 more)
src/installer/: Script_x64.iss
(+239 files in other folders)
