<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\commands.proto" />
    <None Remove="Proto\display.proto" />
    <None Remove="Proto\playlist.proto" />
    <None Remove="Proto\settings.proto" />
    <None Remove="Proto\update.proto" />
    <None Remove="Proto\wallpaper.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\playlist.proto" />
    <Protobuf Include="Proto\commands.proto" />
    <Protobuf Include="Proto\display.proto" />
    <Protobuf Include="Proto\settings.proto" />
    <Protobuf Include="Proto\update.proto" />
    <Protobuf Include="Proto\wallpaper.proto" />
  </ItemGroup>

</Project>
