<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NPSMLib" Version="0.9.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lively.Common\Lively.Common.csproj" />
  </ItemGroup>

</Project>
