<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lively.Grpc.Client\Lively.Grpc.Client.csproj" />
    <ProjectReference Include="..\Lively.Grpc.Common\Lively.Grpc.Common.csproj" />
    <ProjectReference Include="..\Lively.Models\Lively.Models.csproj" />
  </ItemGroup>

</Project>
